<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS1.css">
</head>
<body>
    <div class="wrapper">
        <div class="sidebar">
            <h2>HTML Tutorial</h2>
            <ul>
                <li><a .class="page-scroll" href="#chap1">Introduction to HTML</a></li>
                <li><a .class="page-scroll" href="#chap2">What is HTML</a></li>
                <li><a .class="page-scroll" href="#chap3">HTML Syntax</a></li>
                <li><a .class="page-scroll" href="#chap4">HTML Tags</a></li>
                <li><a .class="page-scroll" href="#chap5">Global Attributes</a></li>
                <li><a .class="page-scroll" href="#chap6">Event Attributes</a></li>
                
            </ul> 
        </div>
        <div class="main_content">  
            <div class="info">
                <section id="chap1" class="intro_HTML">
                    <h2>HTML Tutorial</h2><br>

                    <pre>
HTML tutorial or HTML 5 tutorial provides basic and advanced concepts of HTML. Our HTML tutorial is developed for <br>beginners and professionals. In our tutorial, every topic is given step-by-step so that you can learn it in a very easy way. <br> If you are new in learning HTML, then you can learn HTML from basic to a professional level and after learning HTML with CSS and JavaScript you will be able <br> to create your own interactive and dynamic website. But Now We will focus on HTML only in this tutorial.
<br><img src="images/html-tutorial.png" style="align-items: center;"><br>
The major points of HTML are given below:
HTML stands for HyperText Markup Language.
HTML is used to create web pages and web applications.
HTML is widely used language on the web.
We can create a static website by HTML only.
Technically, HTML is a Markup language rather than a programming language.
HTML Example with HTML Editor
In this tutorial, you will get a lot of HTML examples, at least one example for each topic with explanation. <br> You can also edit and run these examples, with our online HTML editor. Learning HTML is fun, and it's very easy to learn.</pre>
          <div class="code">
           <br><br> <h2>HTML Example with HTML Editor
        </h2>

<pre>In this tutorial, you will get a lot of HTML examples, at least one example for each topic with explanation. <br> You can also edit and run these examples, with our online HTML editor. Learning HTML is fun, and it's very easy to learn.</pre>
   <div id="new"><xmp>
          
        <html>  
        <head>  
        <title>Web page title</title>  
        </head>  
        <body>  
        <h1>Write Your First Heading</h1>  
        <p>Write Your First Paragraph.</p>  
        </body>  
        </html>   
    </xmp> </div>
<h2>Output:</h2>
    <code>
        <!DOCTYPE>  
<html>  
<head>  
<style>  
h1{  
color:white;  
background-color:red;  
padding:5px;  
}  
p{  
color:blue;  
}  
</style>  
</head>  
<body>  
<h1>Write Your First HTML Example</h1>  
          </div>
                </section>
                <section class="what_is_CSS" id="chap2">
                    <h2>What is HTML</h2><br>
                    <pre>CSS stands for Cascading Style Sheets. It is a style sheet language which is used to describe the look and formatting of a document written in markup language.<br> It provides an additional feature to HTML. It is generally used with HTML to change the style of web pages and user interfaces. It can also be used with any kind of<br> XML documents including plain XML, SVG and XUL.<br><br></pre>
                    <pre>CSS is used along with HTML and JavaScript in most websites to create user interfaces for web applications and user interfaces for many mobile applications.</pre>
                    <pre>
                1. You can add new looks to your old HTML documents.</li>
                2. You can completely change the look of your website with only a few changes in CSS code.
                    </pre> 
                    <hr>  
                   <br> <h2>Why use HTML</h2>
                  <br> <pre>These are the three major benefits of CSS:</pre> <br>
        
                  <h2>1) Solves a big problem</h2><br>
                  <pre>Before CSS, tags like font, color, background style, element alignments, border and size had to be repeated on every web page. This was a very long process. For example:<br> If you are developing a large website where fonts and color information are added on every single page, it will be become a long and expensive process.<br> CSS was created to solve this problem. It was a W3C recommendation.</pre>
               <br> <h2>2) Saves a lot of time</h2>
               <br><pre>CSS style definitions are saved in external CSS files so it is possible to change the entire website by changing just one file.</pre>
            <br><h2>3) Provide more attributes</h2>    
        <br><pre>CSS provides more detailed attributes than plain HTML to define the look and feel of the website.</pre>
                </section>
                
                <section  class="CSS_Syntax" id="chap3" >
                    <br><h2>HTML Syntax</h2><br>
                    <img src="images\syntaxCSS.png"><br><br>
                    <pre><b>Selector:</b> Selector indicates the HTML element you want to style.</pre>
                    <br><pre><b>Declaration Block:</b> The declaration block can contain one or more declarations separated by a semicolon. For the above example, there are two declarations:</pre>  
                <br><pre>1. color: yellow;</pre>
                <br><pre>2. font-size: 11 px;</pre>
    <br><pre>Each declaration contains a property name and value, separated by a colon.</pre>
    <br><pre><b>Property:</b> A Property is a type of attribute of HTML element. It could be color, border etc.</pre>
    <br><pre><b>Value:</b> Values are assigned to CSS properties. In the above example, value "yellow" is assigned to color property.</pre>
               
                </section>

                <section class="CSS selector" id="chap4">
                  <br>  <h2>CSS Selector</h2><br>
                    <pre>CSS selectors are used to select the content you want to style. Selectors are the part of CSS rule set. CSS selectors select HTML elements according to its id, class,<br> type, attribute etc.</pre><br>
                    <pre>       1. CSS Element Selector</pre><br>
                    <pre>       2. CSS Id Selector</pre><br>
                    <pre>       3. CSS Class Selector</pre><br>
                    <pre>       4. CSS Group Selector</pre><br>
                    <pre>       5. CSS Universal Selector</pre><br>
                    <h2>1) CSS Element Selector</h2><br>
                    <pre>The element selector selects the HTML element by name.</pre>
    
                    <xmp>
    <!DOCTYPE html>  
    <html>  
    <head>  
    <style>  
    p{  
        text-align: center;  
        color: blue;  
    }   
    </style>  
    </head>  
    <body>  
    <p>This style will be applied on every paragraph.</p>  
    <p id="para1">Me too!</p>  
    <p>And me!</p>  
    </body>  
    </html>    
                    </xmp><br>
                    <h2>Output:</h2>
                    <br>
    <code>
     <!DOCTYPE html>  
    <html>  
    <head>  
    <style>  
    p{  
        text-align: center;  
        color: blue;  
    }   
    </style>  
    </head>  
    <body>  
    <p>This style will be applied on every paragraph.</p>  
    <p id="para1">Me too!</p>  
    <p>And me!</p>
                </section>
                <section class="How_to_add_CSS" id="chap5">
                    <h2>How to add HTML</h2><br>
                    <pre>CSS is added to HTML pages to format the document according to information in the style sheet. There are three ways to insert CSS in HTML documents.</pre>
    <br>
    <pre>1. Inline CSS</pre><br>
    <pre>2. Internal CSS</pre><br>
    <pre>3. External CSS</pre>
    <hr><br>
    <h2>1) Inline CSS</h2>
    <br>
    <pre>Inline CSS is used to apply CSS on a single line or element.</pre><br>
    <pre>For example:</pre><br>
    <xmp>
        <p style="color:blue">Hello CSS</p> 
    </xmp>
    <hr>
    <br>
    <h2>2) Internal CSS</h2>
    <br>
    <pre>Internal CSS is used to apply CSS on a single document or page. It can affect all the elements of the page. It is written inside the style tag within head section of html.</pre>
<br>
<pre>For example:</pre><br>
<xmp><style>  
    p{color:blue}  
    </style>  </xmp>
    <hr>              
        
    <h2>3) External CSS</h2>
    <pre>External CSS is used to apply CSS on multiple pages or all pages. Here, we write all the CSS code in a css file. Its extension must be .css for example style.css.</pre>
<br>
<pre>For example:</pre>
<xmp>p{color:blue} </xmp>

</section>

<section class="Inline_CSS" id="chap6">
    <h2>Inline HTML</h2>
    <pre>We can apply CSS in a single element by inline CSS technique.

        The inline CSS is also a method to insert style sheets in HTML document. This method mitigates some advantages of style sheets so it is advised to use this method sparingly.
        
        If you want to use inline CSS, you should use the style attribute to the relevant tag.
        
        Syntax:</pre>
        <br>
        <xamp><htmltag style="cssproperty1:value; cssproperty2:value;"> </htmltag></xamp>
        <pre>Example:</pre><br>
        <xmp><h2 style="color:red;margin-left:40px;">Inline CSS is applied on this heading.</h2>  
            <p>This paragraph is not affected.</p>  </xmp>
            <br>
            <pre>Output:</pre>
            <br>
            <code><h2 style="color:red;margin-left:40px;">Inline CSS is applied on this heading.</h2>  
                <p>This paragraph is not affected.</p>  </code>
                <hr>
                <h2>Disadvantages of Inline CSS</h2>
                <pre>1. You cannot use quotations within inline CSS. If you use quotations the browser will interpret this as an end of your style value.
2. These styles cannot be reused anywhere else.
3. These styles are tough to be edited because they are not stored at a single place.
4. It is not possible to style pseudo-codes and pseudo-classes with inline CSS.
5. Inline CSS does not provide browser cache advantage</pre>
</section>
            </div>
        </div>
    
</body>
</html>