@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
  
}

.wrapper{
  display: flex;
  position: relative;
  
}
#im{
  height:30%;
  width: 30%;
  
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
#examplebox{
  height: 10%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#box2{
  height: 10%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#box3{
  height: 10%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#box4{
  height: 10%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#box5{
  height: 10%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#sm{
  height: 5%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#box6
{
  height: 5%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#boxgoble1
{
  height: 5%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#boxgoble2
{
  height: 5%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#boxgoble3
{
  height: 5%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#databox1
{
  height: 5%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#boxif
{
  height: 5%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#boxif2
{
  height: 5%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
#boxif3
{
  height: 5%;
  width: 100%;
  background-color: #a8cced;

  color: rgb(3, 57, 7);
  border: 5px outset rgb(11, 10, 13);
}
@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}