<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Web Developer</title>
</head>
<body>

    <header>
        <h1>Welcome to My Portfolio</h1>
        <p>Web Developer</p>
    </header>

    <nav>
        <ul>
            <li><a href="about.html">About Me</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section>
        <h2>Hello, I'm [Your Name]</h2>
        <p>Welcome to my personal portfolio. Explore my projects and get to know more about me.</p>
    </section>

    <footer>
        <p>&copy; 2024 [Your Name]</p>
    </footer>

</body>
</html>
